<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- #BeginTemplate "../master.dwt" -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="Author" content="TA-LIB.org">
    <meta name="description" content="Technical analysis open-source software library to process financial data. Provides RSI, MACD, Stochastic, moving average...  Works with Excel, C/C++, Java, Perl, Python and .NET">
    <meta name="keywords" content="technical analysis, Technical Analysis, developer, trading, invest, stock market, commodity market,futures market,indicators,fibonnacci,fibonacci,source code,C Library,C++ Library,freeware,open-source,finance software,trading software,excel,add-ins">

    <!-- #BeginEditable "doctitle" -->

    <TITLE>TA_Initialize</TITLE>

    <!-- #EndEditable -->

    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/gray.css" title="gray">
    
<style type="text/css">
p { margin: 0px 0px 4px 0px;
	text-align: left;
}
</style></head>
<body>

<div id="title">
<h1>TA-Lib : Technical Analysis Library</h1>
</div>

<div id="icon"></div>

<div id="content">
<!-- #BeginEditable "Region1" -->
<p></p>
      <P><B>NAME<BR></B><FONT face="Courier New" size="2">&nbsp;&nbsp;&nbsp;<B> 
      </B>TA_Initialize - C Function<BR></FONT><B><BR><BR>SYNOPSIS<BR></B>
      <span lang="en-us"><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp;
      </font>
      </span><font size="2" face="Courier New">#include &quot;ta_libc.h&quot;<BR><BR>&nbsp;&nbsp;&nbsp; 
		TA_RetCode TA_Initialize();<BR></font></P>
      <P><B>DESCRIPTION</B></P>
<p style="margin-right: 150"><font size="2">This function MUST be called prior 
to any other function provided by the TA-LIB. </font> 
        </p>
        <P style="margin-right: 150"><font size="2">On success and once TA-LIB 
		is not needed anymore,
        <a href="ta_shutdown.html">TA_Shutdown</a> must be called. This will 
		take care to de-allocate all TA-LIB related resources.</font></P>
        <P style="margin-right: 150"><font size="2">After TA_Initialize, all 
		other functions (except TA_Shutdown) are fully multithread safe.<br>
		&nbsp;</font></P>
      <P><B>RETURN VALUE</B></P>
      <TABLE cellSpacing=4 border=1>
          <TBODY>
          <TR>
            <TD><font size="2">TA_SUCCESS</font></TD>
            <TD><font size="2">Operation is successful</font></TD></TR>
          <TR>
            <TD><font size="2">TA_BAD_PARAM</font></TD>
            <TD><font size="2"><span lang="en-us">One of the parameter has an 
			unexpected value</span>.</font></TD></TR>
          <TR>
            <TD><font size="2">TA_ALLOC_ERR</font></TD>
            <TD><font size="2">Cannot allocate memory, or memory corruption 
			detected</font></TD></TR>
          <TR>
            <TD><font size="2">TA_UNKNOWN_ERR</font></TD>
            <TD><font size="2">Operation failed for unknown reason</font></TD></TR></TBODY></TABLE>
      <P style="margin-right: 150"><span lang="en-us"><font size="2">For other 
		error code, or to match a number to an error description, check the 
		TA_RetCode enumeration in &quot;ta-lib/c/include/ta_common.h&quot;</font></span></P>
      <P><B>SEE ALSO</B></P>
        <P><a href="ta_shutdown.html"><font size="2">TA_Shutdown</font></a></P>
      <P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>EXAMPLE </B></P>
<!--webbot bot="Include" U-Include="ta_initialise_1.html" TAG="BODY" startspan -->
<pre>
<font color="0000ff"><strong>#include <font color="#008000">&quot;ta_libc.h&quot;</font></strong></font>

<strong>int</strong> <font color="#2040a0">main</font><font color="4444FF">(</font> <strong>void</strong> <font color="4444FF">)</font>
<font color="4444FF"><strong>{</strong></font>
   <font color="#2040a0">TA_RetCode</font> <font color="#2040a0">retCode</font><font color="4444FF">;</font>

   <font color="#2040a0">retCode</font> <font color="4444FF">=</font> <font color="#2040a0">TA_Initialize</font><font color="4444FF">(</font> <font color="4444FF">)</font><font color="4444FF">;</font>

   <strong>if</strong><font color="4444FF">(</font> <font color="#2040a0">retCode</font> <font color="4444FF">!</font><font color="4444FF">=</font> <font color="#2040a0">TA_SUCCESS</font> <font color="4444FF">)</font>
      <font color="#2040a0">printf</font><font color="4444FF">(</font> <font color="#008000">&quot;Cannot initialize TA-Lib (%d)!<font color="#008000">\n</font>&quot;</font>, <font color="#2040a0">retCode</font> <font color="4444FF">)</font><font color="4444FF">;</font>
   <strong>else</strong>
   <font color="4444FF"><strong>{</strong></font>
      <font color="#2040a0">printf</font><font color="4444FF">(</font> <font color="#008000">&quot;TA-Lib correctly initialized.<font color="#008000">\n</font>&quot;</font> <font color="4444FF">)</font><font color="4444FF">;</font>

      <font color="#444444">/* ... other TA-Lib functions can be used here. */</font>
   
      <font color="#2040a0">TA_Shutdown</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
   <font color="4444FF"><strong>}</strong></font>

   <strong>return</strong> <font color="#FF0000">0</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>

</pre>
<!--webbot bot="Include" i-checksum="1435" endspan --><!-- #EndEditable --></div>

<div id="nav">
    <ul id="navlist">
        <li><a href="https://ta-lib.org/index.html">Home</a></li>
        <li>&nbsp;</li>
        <li><a href="../hdr_doc.html">Products</a></li>        
        <li><a href="../hdr_dw.html">Downloads</a></li>
        <li><a href="../excel.html">Purchase</a></li>        
        <li><a href="../support.html">Support</a></li>       
        <li>&nbsp;</li>
        <li><a href="../function.html">Function List</a></li>
        <li>&nbsp;</li>
        <li><a href="../hdr_dev.html">Source Code</a>&nbsp;</li>
        <li><a href="http://tadoc.org/forum">Community Forum</a></li>		
        <li><a href="../hdr_lnk.html">Useful Links</a></li>
		<li>&nbsp;</li>
		<li><a href="../about.html">About Us</a></li>
    </ul>
    <div id="notice">
        TA-Lib websites, products and trademarks are owned&nbsp; by TicTacTec LLC.</div>

</div>

<div id="contentLarge">
<!-- #BeginEditable "Region2" --><!-- #EndEditable -->
</div>

</body>
<!-- #EndTemplate -->
</html>
